前序:+-+*635/42/87，中序=?
前序轉中序:(+(-(+(*63)5)(/42))(/87))
將運算子移到運算元中間:(((6*3)+5)-(4/2))+(8/7))
把沒用的括號刪掉:(6*3)+5-(4/2)+(8/7)

中序:(a+b)*c/d/(e-f)，前序=?，後序=?
中序轉前序，先把括號補滿，再將運算子移到左括號右邊
一開始中序為((((a+b)*c)/d)/(e-f))
所以前序為:(/(/(*(+ab)c)d)(-ef))
去掉括號為://*+abcd-ef

中序轉後序，先把括號補滿，再將運算子移到右括號左邊
一開始中序為(((a+b)*c)/(d)/(e-f))
所以後序為:((((ab+)c*)d/)(ef-)/)
去掉括號為:ab+c*d/ef-/

後序:ABC+*CBA-+*，中序=?
後序轉中序:((A(BC+)*)(C(BA-)+)*)
將運算子移到運算元中間:A*(B+C)*(C+B-A)=20
123+*321-+*
後序:AB*C-DE+/FG-*，中序=?
後序轉中序:((((AB*)C-)(DE+)/)(FG-)*)
將運算子移到運算元中間:((((A*B)-C)/(D+E))*(F-G))
把沒用的括號刪掉:(A*B-C)/(D+E)*(F-G)

前序轉中序或中序轉前序:由右而左
後序轉中序或中序轉後序:由左而右

